<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Exercício 009</title>
    <style>
        body {
            background-color: rgb(34, 34, 34);
            color : white;
            font-family: Arial, Helvetica, sans-serif;
        }
        input, button {
            font-size: 1em;
            margin-top: 10px;
            padding: 9px;
            border-radius: 5px;
            border: 1px solid rgb(100, 100, 100);
        }
        button[onclick] {
            background-color: rgb(0, 123, 255);
            color: white;
            border: 1px solid rgb(0, 123, 255);
            border-radius: 5px;
            padding: 10px 15px;
            margin: 10px;
            cursor: pointer;
        }
        label {
            font-size: 1.2em;
        }
        #des {
            margin-top: 20px;
            font-size: 1.2em;
            border-radius: 8px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Desafio ex009</h1>
    <label for="pais">Digite o país:</label>
    <input type="text" id="pais" placeholder="Ex: Brasil">
    <button onclick="verificarPais()">Verificar</button>
    <div id="des"></div>
    <script>
        function verificarPais() {
            var país = document.getElementById('pais').value.trim()
            var mensagem = `Vivendo em <strong>${país}</strong><br>`
            if (país.toLowerCase() === 'brasil') {
                mensagem += 'Você é <span style="color: yellow;">Brasileiro</span>!'
            } else {
                mensagem += 'Você é estrangeiro!'
            }
            document.getElementById('des').innerHTML = mensagem
            }
    </script>
</body>
</html>