<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }
        input[type="button"] {
            background-color: #4CAF50;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            color:white;
        }
        input[type="number"] {
            width: 100px;
            height: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid;
        }
        .velocidade {
            color: yellow;
        }
        .multa {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    Velocidade do carro: <input type="number" name="velo" id="velo"> Km/h
    <input type="button" value="Verificar" onclick="calcular()">
    <div id="res">

    </div>
    <script>
        function calcular() {
            var res = document.getElementById('res')
            var xvel = document.getElementById('velo')
            var yvel = Number(xvel.value)
            res.innerHTML = `<p>A velocidade atual é <strong class="velocidade">${yvel}  Km/h</strong>.</p>`
            if (yvel > 100) {
                res.innerHTML += `<p>Você está acima da velocidade permitida! <strong class="multa">MULTADO</strong></p>`
            }
            res.innerHTML += `<p>Use sempre o cinto de segurança!</p>`
        }

    </script>
</body>
</html>