<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            background-color: lightslategray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        strong {
            color: lime
        }
        input[type="number"] {
            width: 100px;
            height: 20px;
        }
        input[type="button"] {
            width: 100px;
            height: 30px;
            background-color: rgb(54, 62, 70);
            color: white;
            font-weight: bold;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 5px;
        }
        div#res {
            width: 300px;
            height: 50px;
            margin-top: 30px;
            padding: 5px;
            background-color: rgb(54, 62, 70);
            color: white;
            font-size: 20px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type ="number" name="tx1" id="tx1"> +
    <input type="number" name="tx2" id="tx2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar() {
            var tx1 = document.getElementById('tx1');
            var tx2 = document.querySelector('#tx2');
            var res = document.getElementById('res');
            var n1 = Number(tx1.value);
            var n2 = Number(tx2.value);
            var s = n1 + n2
            res.innerHTML = `A soma de ${n1} + ${n2} é igual a <strong>${s}</strong>`;
        }
    </script>
</body>
</html>