<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #c0c0c0;
        }
        header {
            background-color: #a0a0a0;
            text-align: center;
            padding: 20px;
            font-size: 1.5em;
            color: #000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;;
        }
        section {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
            margin: 0 auto 40px auto;
        }
        footer {
            background-color: #a0a0a0;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 0.8em;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            font-style: italic;
        }
        a {
            color: #8400ff;
            text-decoration: none;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Modelo de Exercício</h1>
    </header>
    <section>
        <div>
            teste
        </div>
        <div>
            teste
        </div>
    </section>
    <footer>
        <p>Desenvolvido por <a href="https://github.com/alexandrexan" target="_blank"><strong>XAN</strong></a></p>
    </footer>
    <script src="script.js"></script>
</html>